<!--5x-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immersive project 1</title>
    <!--Made by: Daniel Zúñiga Rojas-->

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

    <!--ICONS-->
    <script src="https://kit.fontawesome.com/e47236fbca.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="nav__root">
            <a href="/" class="nav__logo">GymRon</a>
            <ul class="nav__links__root">
                <li>
                    <a href="/">Womens</a>
                </li>
                <li>
                    <a href="/">Mens</a>
                </li>
                <li>
                    <a href="/">Accessories</a>
                </li>
                <li>
                    <a href="/">About us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main__root">

        <section class="hero__root">
            <div class="hero__block hero__block__1">
                <h2 class="hero__block__element">For women</h2>
                <button class="hero__block__element hero__block__buton">Shop women</button>
            </div>
            <div class="hero__block hero__block__2">
                <img src="https://theafterclassorg.files.wordpress.com/2019/03/gymshark.png"
                    alt="Hero image of clothing" class="hero__img">
            </div>
            <div class="hero__block hero__block__3">
                <h2 class="hero__block__element">For men</h2>
                <button class="hero__block__element hero__block__buton">Shop men</button>
            </div>

        </section>
        <section class="accesories__root">
            <div class="accesories__block accesories__block__acc">
                <img src="https://cdn.shopify.com/s/files/1/0156/6146/products/SharkheadCapBlackI1A6R-BBBB001-Edit_BK_885x.jpg?v=1647865065"
                    alt="Black cap GymRon" class="accesories__block__img">
            </div>
            <div class="accesories__block accesories__block__info">
                <h2>Accesories</h2>
                <div class="accesories__block__buttons">
                    <button>
                        Shop accessories
                    </button>
                    <button>
                        Shop equipment
                    </button>
                </div>
            </div>
            <div class="accesories__block accesories__block__eq">
                <img src="https://cdn.shopify.com/s/files/1/0156/6146/products/1.3LWaterBottlePaigePinkI1A2J-KBCH4_ZH_ZH_9f66fda4-c2f6-4c69-9ae0-9f667021e433_438x.jpg?v=1650999027"
                    alt="Orange bottle GymRon" class="accesories__block__img">
            </div>
        </section>
        <section class="cards__root">
            <div class="cards__title__cnt">
                <h1 class="cards__title">Main products</h1>
            </div>
            <!--Row with normal flow-->
            <div class="cards__block cards__block__1">
                <!--Card row separation-->
                <div class="cards__row cards__row--left">

                    <div class="cards__card ">
                        <img src="https://cdn.shopify.com/s/files/1/0156/6146/products/TRAININGLONGSLEEVECROPTOP-COCONUTWHITE81.A-Edit_ZH_885x.jpg?v=1628105430"
                            alt="Cream crop top main products for women" class="card__img">
                        <div class="card__info">
                            <a class="card__info--spacing card__title"
                                href="https://www.gymshark.com/products/gymshark-training-long-sleeve-crop-top-cream">
                                Training long sleeve crop top
                            </a>
                            <a class="card__info--spacing card__price"
                                href="https://www.gymshark.com/products/gymshark-training-long-sleeve-crop-top-cream">
                                $26
                            </a>
                        </div>
                    </div>
                    <div class="cards__card--special"></div>
                    <div class="cards__card cards__card--mid">
                        <img src="https://cdn.shopify.com/s/files/1/0156/6146/products/BoldDropArmTankPebbleGreyA1A5Y-GBC0.BoldDropArmTankPebbleGreyA1A5Y-GBC06_ZH_ZH_3188b5a2-aa70-44ae-a817-13ee19fed61c_885x.jpg?v=1647041961"
                            alt="Pibble grey drop arm tank for men" class="card__img">
                        <div class="card__info">
                            <a class="card__info--spacing card__title"
                                href="https://www.gymshark.com/products/gymshark-bold-drop-arm-tank-pebble-grey-ss22">
                                Bold drop arm tank
                            </a>
                            <a class="card__info--spacing card__price"
                                href="https://www.gymshark.com/products/gymshark-bold-drop-arm-tank-pebble-grey-ss22">
                                $25
                            </a>
                        </div>
                    </div>

                </div>
                <!--Card row separation-->
                <div class="cards__row cards__row--left">

                    <div class="cards__card--special"></div>
                    <div class="cards__card cards__card--mid">
                        <img src="https://cdn.shopify.com/s/files/1/0156/6146/products/FlexHwLeggingsCharcoalGreyMarlB1A2Q.A_ZH_ZH_5a0a97a6-5e66-42df-9d47-f34ac31ebadd_885x.jpg?v=1647041877"
                            alt="Grey leggings for women" class="card__img">
                        <div class="card__info">
                            <a class="card__info--spacing card__title"
                                href="https://www.gymshark.com/products/gymshark-flex-high-waisted-leggings-charcoal-marl-aw21">
                                Flex high waisted leggings
                            </a>
                            <a class="card__info--spacing card__price"
                                href="https://www.gymshark.com/products/gymshark-flex-high-waisted-leggings-charcoal-marl-aw21">
                                $50
                            </a>
                        </div>
                    </div>
                    <div class="cards__card--special"></div>
                </div>
                <!--Card row separation-->
                <div class="cards__row">
                    <div class="cards__card cards__card--right">
                        <img src="https://cdn.shopify.com/s/files/1/0156/6146/products/ArrivalSlim5-ShortRep-M-A0016LightGreyA2A1M-GBGJ-Edit.HK_885x.jpg?v=1644430185"
                            alt="Cream crop top main products for women" class="card__img">
                        <div class="card__info">
                            <a class="card__info--spacing card__title"
                                href="https://www.gymshark.com/products/gymshark-arrival-5-shorts-light-grey-print-ss22">
                                Arrival 5'' Shorts
                            </a>
                            <a class="card__info--spacing card__price"
                                href="https://www.gymshark.com/products/gymshark-arrival-5-shorts-light-grey-print-ss22">
                                $24
                            </a>
                        </div>

                    </div>
                    <div class="cards__card--special"></div>
                    <div class="cards__card cards__card--right">
                        <img src="https://cdn.shopify.com/s/files/1/0156/6146/products/CrewSocks3pk-Navy-AthleticBlue-LightGreyMarlI1A2F-UBR44_ZH_ZH_885x.jpg?v=1649169628"
                            alt="Crew socks multi color 3pk unisex" class="card__img">
                        <div class="card__info">
                            <a class="card__info--spacing card__title"
                                href="https://www.gymshark.com/products/gymshark-crew-socks-3pk-navy-athletic-blue-light-grey-marl-ss22">
                                Crew socks 3pk
                            </a>
                            <a class="card__info--spacing card__price"
                                href="https://www.gymshark.com/products/gymshark-crew-socks-3pk-navy-athletic-blue-light-grey-marl-ss22">
                                $16
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            
        </section>
        <!--One or two more sections can be added-->

    </main>

    <footer class="footer__root">
        <div class="footer__info">
            <p class="footer__copyright"><i class="fa fa-solid fa-copyright"></i> GymRon 2022.</p>
        </div>
        <div class="footer__links__root">
            <a href="/" class="footer__links">About us</a>
            <a href="/" class="footer__links">Help</a>
            <div class="footer__links__social">
                <a href="/" class="footer__links" aria-label="facebook"><i class="fa fa-brands fa-facebook footer__links__icons"></i></a>
                <a href="/" class="footer__links" aria-label="twitter"><i class="fa fa-brands fa-twitter footer__links__icons"></i></a>
                <a href="/" class="footer__links" aria-label="instagram"><i class="fa fa-brands fa-instagram footer__links__icons"></i></a>
            </div>

        </div>

    </footer>


</body>

</html>